
*********************************Count Category wise product Query 

select categories.name as category , count(products.product_name) as products from products
left join categories on products.category_id = categories.id
group by category 

**********************************Select Query

select * from products;

**********************************Left Join

select products.* , categories.name as category_name from products
left join categories on products.category_id = categories.id

*********************************Minimum Price

select MIN(price) from products;

**********************************Maximum Price

select MAX(price) from products;

***********************************Condition Query

select * from products
where price > 15;

*******************************limit Query

select * from products
limit 20

********************************Add Query

insert into products (product_name, unit , price , category_id)
values
('ABC' , 'KG' , 130 , 5)

********************************delete Query

delete from products
where id = 'dgsdhfhibdhhbdnaksh'

********************************find Query

select * from products
where id = ''

**********************************sum Query

SELECT SUM(price)
FROM products;

********************************Opretors

=
<
>
<=
>=
!=
IS
LIKE = Return all the value who started from the given value (Case sensitive);
ILIKE = Return all the value who started from the given value (Case Insensitive);
AND = check more then the one condition and Return
OR = check condtion is one of many condition is match and Return
IN = retrun all value were given value is matches
BETWEEN


***********************Joins

INNER JOIN
LEFT JOIN
RIGHT JOIN
FULL JOIN
CROSS JOIN

**********************case Query

SELECT product_name,
CASE
  WHEN price < 5 THEN 'Low price'
  WHEN price > 45 THEN 'High price'
ELSE
  'Normal Price'
END
FROM products;


****************************************Get All Order Query

select orders.id , products.product_name,orders.quantity,products.price, products.unit, orders.total_price , u.username  from orders
left join products on orders.product_id = products.id
left join "user" u on orders.user_id = u."id"

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

select orders.id , categories.name as category_name ,products.product_name,orders.quantity,products.price, products.unit, orders.total_price , u.username  from orders
left join products on orders.product_id = products.id
left join categories on products.category_id = categories.id
left join "user" u on orders.user_id = u."id"


****************************************Get By Id for orders

select orders.id , products.product_name,orders.quantity,products.price, products.unit, orders.total_price , u.username  from orders
left join products on orders.product_id = products.id
left join "user" u on orders.user_id = u."id"
where orders.id = '507fda5b-35fb-4aaf-bb59-8bcf6fe31c33'

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   TASK 15-02-2024  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*************************************Count User on products

select products.product_name, COUNT(DISTINCT u."id") AS user_count  from orders
left join products on orders.product_id = products.id
left join "user" u on orders.user_id = u."id"
GROUP BY products.product_name;

***************************************Count User on Category

SELECT categories.name AS category_name, COUNT(DISTINCT u."id") AS user_count
FROM orders
JOIN products ON orders.product_id = products.id
JOIN categories ON products.category_id = categories.id
JOIN "user" u ON orders.user_id = u."id"
GROUP BY categories.name;

****************************************Catgory Wise Revenew

select categories.name as category_name , sum(orders.quantity * products.price) as total_revenue from orders
left join products on orders.product_id = products.id
left join categories on products.category_id = categories.id
group by categories.name

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

select categories.name as category_name , 
sum(orders.quantity * products.price) as total_revenue,
count(DISTINCT u."id") as user_count
from orders
left join products on orders.product_id = products.id
left join categories on products.category_id = categories.id
JOIN "user" u ON orders.user_id = u."id"
group by categories.name

***************************************Product Wise Revenew

select products.product_name, sum(orders.quantity * products.price) as total_revenue from orders
left join products on orders.product_id = products.id
group by products.product_name

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

select products.product_name, 
sum(orders.quantity * products.price) as total_revenue, 
COUNT(DISTINCT u."id") AS user_count 
from orders
left join products on orders.product_id = products.id
JOIN "user" u ON orders.user_id = u."id"
group by products.product_name


